VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDQ3MGRiZGYwMDZhOGE5YjEzOWI0MWI2NWU0NTJjZiIsIm5iZiI6MTc0NTU0NjU0Ny4xMTgsInN1YiI6IjY4MGFlZDMzNmFhMWY5MGM3ZGFhNzllYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3nTW350CrGanG-oim42FW01iJzYi7cIEQo0X49W3F4k
VITE_APPWRITE_PROJECT_ID = 680e531a00243c9be7a3
VITE_APPWRITE_DATABASE_ID = 680e54d9000b712ef146
VITE_APPWRITE_COLLECTION_ID = 680e558e000b1cc99993